schema.graphql

enum PositionType {
  SUPPLY
  BORROW
  COLLATERAL
}

type MorphoFeeRecipient @entity {
    "Empty bytes"
    id: Bytes!
    feeRecipient: User!
}

type MorphoTx @entity {
  id: Bytes!

  type: PositionType!

  user: User!

  market: Market!

  shares: BigInt!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}

type User @entity {
  id: Bytes!

  morphoTx: [MorphoTx!]! @derivedFrom(field: "user")
  positions: [Position!]! @derivedFrom(field: "user")
  ownedRewardPrograms: [RewardProgram!]! @derivedFrom(field: "sender")
  rewardProgramAccruals: [UserRewardProgramAccrual!]! @derivedFrom(field: "user")
}

type Market @entity {
  id: Bytes!

  totalSupplyShares: BigInt!
  totalBorrowShares: BigInt!
  totalCollateral: BigInt!

  morphoTx: [MorphoTx!]! @derivedFrom(field: "market")
  rewardsRates: [RewardsRate!]! @derivedFrom(field: "market")
  positions: [Position!]! @derivedFrom(field: "market")
}

type URD @entity {
  id: Bytes!

  rewardPrograms: [RewardProgram!]! @derivedFrom(field: "urd")
}

type Position @entity {
  "concat of the user address and the market id"
  id: Bytes!

  user: User!
  market: Market!
  supplyShares: BigInt!
  borrowShares: BigInt!
  collateral: BigInt!

  rewards: [PositionRewards!]! @derivedFrom(field: "position")
}

type PositionRewards @entity {
  "concat of the position id and the rewards rate id"
  id: Bytes!

  rewardsRate: RewardsRate!
  position: Position!

  positionSupplyIndex: BigInt!
  positionBorrowIndex: BigInt!
  positionCollateralIndex: BigInt!

  positionSupplyAccrued: BigInt!
  positionBorrowAccrued: BigInt!
  positionCollateralAccrued: BigInt!
}

type RewardProgram @entity {
    "concat of the sender address, reward token address and the URD address"
    id: Bytes!
    sender: User!
    urd: URD!
    rewardToken: Bytes!

    rates: [RewardsRate!]! @derivedFrom(field: "rewardProgram")
}

type UserRewardProgramAccrual @entity {
    "concat of the user address and the reward program id"
    id: Bytes!

    user: User!
    rewardProgram: RewardProgram!

    supplyRewardsAccrued: BigInt!
    borrowRewardsAccrued: BigInt!
    collateralRewardsAccrued: BigInt!
}

type RewardsRate @entity {
  "concat of the RewardProgram id & the Market ID"
  id: Bytes!
  rewardProgram: RewardProgram!

  market: Market!

  supplyRatePerYear: BigInt!
  borrowRatePerYear: BigInt!
  collateralRatePerYear: BigInt!

  availableAt: BigInt!

  supplyIndex: BigInt!
  borrowIndex: BigInt!
  collateralIndex: BigInt!

  lastUpdateTimestamp: BigInt!

  rateUpdates: [RateUpdateTx!]! @derivedFrom(field: "rewardsRate")
}

type RateUpdateTx @entity {
  id: Bytes!

  sender: User!

  urd: URD!

  rewardToken: Bytes!

  market: Market!

  supplyRatePerYear: BigInt!
  borrowRatePerYear: BigInt!
  collateralRatePerYear: BigInt!

  rewardsRate: RewardsRate!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}


type MetaMorpho @entity {
    id: Bytes!

    totalShares: BigInt!

    feeRecipient: User

    morphoTx: [MetaMorphoTx!]! @derivedFrom(field: "metaMorpho")

}

type MetaMorphoPosition @entity {
      id: Bytes!

      metaMorpho: MetaMorpho!

      user: User!

      shares: BigInt!

}

type MetaMorphoRewards @entity {
     id: Bytes!

    metaMorpho: MetaMorpho!

    program: RewardProgram!


    lastIndex: BigInt!
    accrued: BigInt!
}

type MetaMorphoPositionRewards @entity {

        " concat of the metamorpho rewards id and the position id"
      id: Bytes!

      metaMorphoRewards: MetaMorphoRewards!

      position: MetaMorphoPosition!

      lastIndex: BigInt!

      accrued: BigInt!
}

type MetaMorphoTx @entity {

    id: Bytes!

    metaMorpho: MetaMorpho!

    user: User!

    shares: BigInt!

    timestamp: BigInt!

    # Additionals informations
    txHash: Bytes!
    txIndex: BigInt!
    logIndex: BigInt!
    blockNumber: BigInt!
}